<mxfile host="65bd71144e">
    <diagram id="OwgL1q6MllxL9iL4HJSt" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="325" y="230"/>
                            <mxPoint x="325" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="2" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="370"/>
                            <mxPoint x="325" y="370"/>
                            <mxPoint x="325" y="503"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Usersテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="80" y="70" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ニックネーム:nickname&lt;br&gt;氏名:name&lt;br&gt;メール:email&lt;br&gt;パスワード:encrypted_password&lt;br&gt;年齢:age&lt;br&gt;性別:gender&lt;br&gt;所属:occupation&lt;br&gt;ハンドル:handle&lt;br&gt;リム:rim&lt;br&gt;弦:bowstring&lt;br&gt;矢:arrow&lt;br&gt;その他弓具:others&lt;br&gt;自己紹介文:introduction" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="5" y="30" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="6" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="DayScoresテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="370" y="70" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="日付:date&lt;br&gt;場所:place&lt;br&gt;イベント:event&lt;br&gt;まとめ:total_memo&lt;br&gt;ユーザー:user" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="6">
                    <mxGeometry x="10" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="SetScoresテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="370" y="240" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="天気:weather&lt;br&gt;時刻:time&lt;br&gt;サイト:sight&lt;br&gt;メモ:memo&lt;br&gt;練習日:dayscore" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="13">
                    <mxGeometry x="10" y="30" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="DetailScoresテーブル" style="swimlane;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="370" y="390" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="エンド&lt;br&gt;１射目&lt;br&gt;２射目&lt;br&gt;３射目&lt;br&gt;４射目&lt;br&gt;５射目&lt;br&gt;６射目&lt;br&gt;合計" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="16">
                    <mxGeometry x="10" y="30" width="50" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>